Ans. 1)
(a) both the dice show the same number
11  , 22 , 33 , 44 , 55 , 66
Probability = 6/36 = 1/6

(b) the first die shows 6.
(6 , 1) (6 , 2) (6 , 3)( 6. 4)(6 , 5) (6 , 6)
Probability = 6/36 = 1/6

(c) the total of the numbers on the dice is 8
2 + 6 = 8  , 3 + 5 = 8  , 4 + 4 = 8 , 5 + 3 = 8  6 + 2 = 8
Probability = 5/36

(d) the total of the numbers on the dice is greater than 8.
Total 9 , 10 , 11 , 12
36  , 45 , 46 , 54 , 55 , 56  , 63 , 64 , 65 , 66
Probability = 10/36 = 5/18

(e) the total of the numbers on the dice is 13
maximum sum possible = 12 (6 + 6)
Probability = 0,
the total of the numbers on the dice is any number from 2 and 12, both inclusive
Sum will lies between  2  To 12 only
Hence probability = 1

Ans. 1)
(a) both the dice show the same number
11  , 22 , 33 , 44 , 55 , 66
Probability = 6/36 = 1/6

(b) the first die shows 6.
(6 , 1) (6 , 2) (6 , 3)( 6. 4)(6 , 5) (6 , 6)
Probability = 6/36 = 1/6

(c) the total of the numbers on the dice is 8
2 + 6 = 8  , 3 + 5 = 8  , 4 + 4 = 8 , 5 + 3 = 8  6 + 2 = 8
Probability = 5/36

(d) the total of the numbers on the dice is greater than 8.
Total 9 , 10 , 11 , 12
36  , 45 , 46 , 54 , 55 , 56  , 63 , 64 , 65 , 66
Probability = 10/36 = 5/18

(e) the total of the numbers on the dice is 13
maximum sum possible = 12 (6 + 6)
Probability = 0,
the total of the numbers on the dice is any number from 2 and 12, both inclusive
Sum will lies between  2  To 12 only
Hence probability = 1


